export FULLCNAME=$(host -t RP `hostname` | sed 's/ /\n/g' | tail -1 | sed 's/.$//')
export CNAME=$(host -t RP `hostname` | sed 's/ /\n/g' | tail -1 | sed 's/\..*//')
export HOST=`hostname | cut -d. -f1`
export ARTIFACTORY_USER="bharat.rajan"
export ARTIFACTORY_PASSWORD="9P*R\"M>n[pA."
export MAVEN_PASSWORD="Dwb,BS%uT2"
export ARTIFACTORY_HOST="artifacts.dynguts.net"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/
export M2_HOME=/usr/local/apache-maven/apache-maven-3.6.0
export M2=$M2_HOME/bin
# export MAVEN_OPTS=-Xms256m -Xmx512m
export PATH=/usr/local/sbin:/usr/local/go/bin:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/:/usr/local/apache-maven/apache-maven-3.6.0/bin:/usr/local/git/bin:/usr/local/bin:/usr/local/opt/node@8/bin:$PATH
export GOPATH=/Users/bhrajan/go/src/

# Python Virtual Env
export WORKON_HOME=$HOME/Envs
export PROJECT_HOME=$HOME/Workspace
source /usr/local/bin/virtualenvwrapper.sh

TZ="America/Chicago"
export TZ

if [[ $HOST == *je* ]]
then
    #PS1="[\e[1;32m\u\e[m@\e[1;32m$CNAME:\e[0;32m\w\e[m]$ "
    PS1="[\e[1;32m\u\e[m@\e[1;32m$CNAME\e[0;32m\e[m]$ "
    #PS1="[\[\e[1;32m\u\[\e[m@\[\e[1;32m$CNAME:\[\e[0;32m\w\[\e[m]$ "

else
	PS1="[\e[1;32m\u\e[m@\e[1;32m\h:\e[0;32m\e[m]$ "
	
fi;
export TERM=xterm-color
set -o vi
export EDITOR=vim
#setterm -blength 0
alias eclipse='/Applications/Eclipse.app/Contents/MacOS/eclipse -data . &'
alias ovp_build='mvn clean install -e -s ~/.m2/settings.xml'
alias ovp_run='java -jar ~/dev/bitbucket/ovp-api/healthchecks/target/ovp-api-1.0-SNAPSHOT.jar server ~/dev/bitbucket/ovp-api/healthchecks/config_sample.yml'
alias rm='rm -Rf'
alias vib='vi ~/.bashrc'
alias vih='vi ~/.bash_history'
alias ll='ls -laF'
alias ltr='ls -ltr'
alias home='cd $HOME'
alias dir='ls -laF'
alias ls='ls -F'
alias sl='ls -F'
alias diff='diff -r --exclude=".svn"'
alias vi='vim'
alias c='clear'
alias cls='clear'
alias clr='clear'
alias cd..='cd ..'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias .='pwd'
alias cname='echo $FULLCNAME'
alias h='history | tail -40 | more'
alias ns='nslookup'
alias nsh='nslookup $FULLCNAME'
alias psf='ps -fu'
alias findword='find . -name "*.*" | xargs grep'
#alias pib='scp -r ~/.bashrc brajan003c@adm11.csv.comcast.com:~/.bashr'
clear

#local Stuff
alias ohcgit='git clone ssh://git@bitbucket.oci.oraclecorp.com:7999/ovp/healthchecks-ui.git && cd healthchecks-ui'
alias killchrom='pkill -a -i "Google Chrome"'
alias py='python'
alias dev='cd ~/dev'
alias getiic='git clone git@github.corp.dyndns.com:InternetIntelligence/ii_duplo.git'
alias gitiic='git clone git@github.corp.dyndns.com:InternetIntelligence/ii_duplo.git'
alias cdiic='cd ~/dev/github.corp.dyndns.com/InternetIntelligence'
alias cdohc='cd ~/dev/bitbucket/healthchecks-ui'
alias ocna='sudo /Users/bhrajan/ocna-vpn/start-vpnall'
alias oci='/Users/bhrajan/bin/oci'
alias bastion='ssh -i ~/.ssh/oci_bastion.priv ubuntu@129.146.69.51'
export NVM_DIR="/Users/bhrajan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
